# Api-Blog-

./: Api_Blog.csproj  GlobalUsings.cs  Program.cs  WebApi.db  appsettings.json
Apis/: AuthApi.cs  PostApi.cs
AutoMapping/: AppMappingProfile.cs
AutoMapping/DTO/: PostDTO.cs  UserDTO.cs
AutoMapping/MapPost/: IMapPost.cs  MapPost.cs
AutoMapping/MapUser/: IUserMap.cs  UserMap.cs
Properties/: launchSettings.json
Services/Auth/: AuthUserService.cs  IAuthUserService.cs
Services/Token/: ITokenService.cs  TokenService.cs
data/: WebApiDb.cs
data/Modal/: Post.cs  User.cs
data/Repository/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
